<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tips for Customizing fastpages | Strictly Speaking</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tips for Customizing fastpages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personalize Your Blog" />
<meta property="og:description" content="Personalize Your Blog" />
<link rel="canonical" href="https://awault.github.io/blog/2022/01/21/Tips.html" />
<meta property="og:url" content="https://awault.github.io/blog/2022/01/21/Tips.html" />
<meta property="og:site_name" content="Strictly Speaking" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-21T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tips for Customizing fastpages" />
<script type="application/ld+json">
{"url":"https://awault.github.io/blog/2022/01/21/Tips.html","@type":"BlogPosting","headline":"Tips for Customizing fastpages","dateModified":"2022-01-21T00:00:00-06:00","datePublished":"2022-01-21T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://awault.github.io/blog/2022/01/21/Tips.html"},"description":"Personalize Your Blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://awault.github.io/blog/feed.xml" title="Strictly Speaking" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Strictly Speaking</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/Another%20Page/">Another Page</a><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tips for Customizing fastpages</h1><p class="page-description">Personalize Your Blog</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-21T00:00:00-06:00" itemprop="datePublished">
        Jan 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/awault/blog/tree/master/_notebooks/2022-01-21-Tips.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/awault/blog/master?filepath=_notebooks%2F2022-01-21-Tips.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/awault/blog/blob/master/_notebooks/2022-01-21-Tips.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fawault%2Fblog%2Fblob%2Fmaster%2F_notebooks%2F2022-01-21-Tips.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Unique-Title-Fonts">Unique Title Fonts </a></li>
<li class="toc-entry toc-h2"><a href="#Additional-Pages">Additional Pages </a></li>
<li class="toc-entry toc-h2"><a href="#Custom-Favicon">Custom Favicon </a></li>
<li class="toc-entry toc-h2"><a href="#Header-Logo">Header Logo </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-21-Tips.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The fastpages platform is an excellent tool for creating your own blog, hosted free on Github. The platform supports Jupyter notebooks, Word documents and Markdown, which is right in the wheelhouse for many analysts, data scientists and programmers or those with aspirations to work in these fields. Personally, I fit more in the analyst and aspiring programmer bucket. My knowledge of HTML is limited and I've just recently created my first blog on the fastpages platform. I discovered the learning curve to customize the platform can be steep, but I enjoy learning and digging into new technology.</p>
<p>The basic setup for <a href="https://github.com/fastai/fastpages">fastpages</a> is straightforward, so I will not spend any time on that here. And if you are reading this post, you have probably already setup the basic structure for your website on the fastpages platform and interested in ways you can customize it. In this post, we will review some simple techniques that you can implement to personalize your website.</p>
<p>On a side note, I would like to point out the following examples are demonstrated in <a href="https://code.visualstudio.com/">Visual Studio Code</a> This is my preferred application, if your using another editor the process may be slightly different.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unique-Title-Fonts">
<a class="anchor" href="#Unique-Title-Fonts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unique Title Fonts<a class="anchor-link" href="#Unique-Title-Fonts"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One of the quickest ways to personalize your website is adding a unique font for the title. I prefer the informal charm of Rock Salt, but there are hundreds of other choices available from <a href="https://fonts.google.com/">Google Fonts</a>. If you desire something beyond the standard flavor, you can check out their offerings by following the link above.</p>
<p>Once you have made your selection, there are just a few lines of code required to make the changes. I'll use the Rock Salt example from my blog, to demonstrate the implementation.</p>
<ul>
<li>Select a title font from <a href="https://fonts.google.com/">Google Fonts</a><ul>
<li>Click on the icon in the top right hand corner to view your selected families</li>
<li>Select the @import option and copy the corresponding code such as:</li>
</ul>
</li>
</ul>

<pre><code>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&amp;family=Rock+Salt&amp;display=swap');</code></pre>
<ul>
<li>Open the repository for your website in VS Code and navigate to the <code>_sass\minima</code> directory<ul>
<li>Open the <code>custom-styles.scss</code> file </li>
</ul>
</li>
</ul>
<ul>
<li>Paste the code into the <code>custom-styles.scss</code> file</li>
</ul>

<pre><code>/* Import Rock Salt Font for Title */
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&amp;display=swap');</code></pre>
<ul>
<li>Update the font-family specified for the <code>site-title</code> in the <code>custom-styles.scss</code> file</li>
</ul>

<pre><code>/*Change Site Title Font Color and Size*/
.site-title, .site-title:visited {
    font-family: 'Rock Salt';
    color: #f00;
    font-size: 275%;
}</code></pre>
<ul>
<li>Save your updates (Ctrl + S) and commit the changes to the master branch of the repository</li>
</ul>
<p>Be aware that sometimes it can take a few minutes for the updates to flow through to your website, even after all of the workflows have completed successfully. So if your changes are not implemented immediately, sometimes all we need is just a little patience.</p>
<p>There is a screen shot below to display the new code you should see in your <code>custom-styles.scss</code> file, if you have followed the directions correctly. Most of the customizations I will discuss in this post will involve accessing the <code>custom-styles.scss</code> file, so you should become familiar with the location of this directory.</p>
<p>As a sidenote, you can also see the code required to customize the site-header in the image below. The header size and borders can be easily customized to accommodate the new font.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Additional-Pages">
<a class="anchor" href="#Additional-Pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Additional Pages<a class="anchor-link" href="#Additional-Pages"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The basic structure of the fastpages platform includes a landing page or index page. It contains a brief summary, along with links to posts you can create in Jupyter notebook, Markdown, or Word. Within the header there are navigation links to three other pages; About Me, Search and Tags. If you would like to create additional pages with a link in the header, the process is simple.</p>
<ul>
<li>Open the repository in VS Code and navigate to the <code>_pages</code> directory</li>
</ul>
<ul>
<li>Create a copy of the <code>about.md</code> file in the <code>_pages directory</code> (copy and paste)</li>
</ul>
<ul>
<li>Rename the file (e.g. Another Page) and update the Front Matter to correspond to the new name <ul>
<li>Update the title and permalink </li>
<li>Add any new content you like with Markdown under the Front Matter (i.e. below the ---)</li>
<li>Here is a great resource if you are unfamiliar with <a href="https://www.markdownguide.org/cheat-sheet/">Markdown</a>
</li>
</ul>
</li>
</ul>
<ul>
<li>Save your changes (Ctrl + S) and commit the changes to the repository</li>
</ul>
<p>If you followed these steps correctly, a new page will be created for your blog. The navigation links in the header will update automatically to reflect the changes after you push the commit.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Custom-Favicon">
<a class="anchor" href="#Custom-Favicon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Custom Favicon<a class="anchor-link" href="#Custom-Favicon"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If your browsing behavior is anything like mine, you probably have links for all your favorite websites bookmarked in your browser. A favicon is a shortcut icon you can save on your bookmarks toolbar, which is more compact and often preferable to text. The fastpages platform comes complete with a favicon, which is a nice touch. But if you want to further personalize you website, you can create your own favicon in just a few steps.</p>
<p>The favicon is saved as an ICO file in the images directory. Simply create a new favicon image and save it with the same name. The image dimensions for the original file is 25px x 35px, so aim for an image file with similar dimensions. If you already have an image, fantastic. Otherwise, you can head over to <a href="https://favicon.io/">favicon.io</a> and create a custom favicon from a PNG image, text or even an emoji. 👍</p>
<p>Here is a breakdown of the process:</p>
<ul>
<li>Create an ICO file with the new favicon image</li>
</ul>
<ul>
<li>Add the new file to the <code>images</code> directory in the master branch of the repository<ul>
<li>Name the file <code>favicon.ico</code>
</li>
<li>Agree to replace the existing file</li>
</ul>
</li>
</ul>
<ul>
<li>Save your changes (Ctrl + S) and commit the changes to the repository</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Header-Logo">
<a class="anchor" href="#Header-Logo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Header Logo<a class="anchor-link" href="#Header-Logo"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Many blogs or websites contain a logo image in the header. This is a nice way to personalize your site and the process is manageable without editing any html. You could use a larger image, that matches the favicon created in the prior step if you choose.</p>
<ul>
<li>Select an image and resize as necessary<ul>
<li>If you need to resize a <code>.png</code> image, check out <a href="https://onlinepngtools.com/resize-png">onlinepngtools.com</a>
</li>
</ul>
</li>
</ul>
<ul>
<li>Save the image in the <code>images</code> directory<ul>
<li>e.g. <code>logo75x75.png</code>
</li>
</ul>
</li>
</ul>
<ul>
<li>Update the <code>custom-styles.scss</code> file with the following code
<pre><code>/*Add logo next to site title */
.site-title::before {
  content: url("/images/logo75X75.png");
  display: inline-block;
  position: relative;
}</code></pre>
</li>
</ul>
<ul>
<li>Save your changes (Ctrl + S) and commit the changes to the repository</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/2022/01/21/Tips.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog about technology, economics and financial markets.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
