<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Five Tips to Customize fastpages | Strictly Speaking</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Five Tips to Customize fastpages" />
<meta name="author" content="Adam Ault" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Create a personalized blog hosted free on Github." />
<meta property="og:description" content="Create a personalized blog hosted free on Github." />
<link rel="canonical" href="https://awault.github.io/blog/fastpages/jupyter/2022/01/24/Customizefastpages.html" />
<meta property="og:url" content="https://awault.github.io/blog/fastpages/jupyter/2022/01/24/Customizefastpages.html" />
<meta property="og:site_name" content="Strictly Speaking" />
<meta property="og:image" content="https://awault.github.io/blog/images/post_images/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://awault.github.io/blog/images/post_images/logo.png" />
<meta property="twitter:title" content="Five Tips to Customize fastpages" />
<script type="application/ld+json">
{"url":"https://awault.github.io/blog/fastpages/jupyter/2022/01/24/Customizefastpages.html","@type":"BlogPosting","image":"https://awault.github.io/blog/images/post_images/logo.png","headline":"Five Tips to Customize fastpages","dateModified":"2022-01-24T00:00:00-06:00","datePublished":"2022-01-24T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://awault.github.io/blog/fastpages/jupyter/2022/01/24/Customizefastpages.html"},"author":{"@type":"Person","name":"Adam Ault"},"description":"Create a personalized blog hosted free on Github.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://awault.github.io/blog/feed.xml" title="Strictly Speaking" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Strictly Speaking</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/Another%20Page/">Another Page</a><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Five Tips to Customize fastpages</h1><p class="page-description">Create a personalized blog hosted free on Github.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Adam Ault</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/awault/blog/tree/master/_notebooks/2022-01-24-Customizefastpages.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/awault/blog/master?filepath=_notebooks%2F2022-01-24-Customizefastpages.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/awault/blog/blob/master/_notebooks/2022-01-24-Customizefastpages.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fawault%2Fblog%2Fblob%2Fmaster%2F_notebooks%2F2022-01-24-Customizefastpages.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-24-Customizefastpages.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The fastpages platform is an excellent option for creating your own blog, hosted free on Github. The platform supports Jupyter notebooks, Word documents and Markdown, which is right in the wheelhouse for many analysts, data scientists and programmers. My knowledge of HTML and website development is limited and I've just recently created my first blog on the fastpages platform. I discovered the learning curve to customize the platform can be steep, but I enjoy digging into new technology. I thought it would be beneficial to assemble a post to help others in their journey.</p>
<p>The basic setup for <a href="https://github.com/fastai/fastpages">fastpages</a> is straightforward, so I'm not going to spend any time on that here. If you are reading this post, you have probably already setup a blog on the fastpages platform and searching for ways to personalize it. In this post, I will review some simple code that you can easily implement to personalize your blog.</p>
<p>On a side note, I will be using <a href="https://code.visualstudio.com/">Visual Studio Code</a> to modify the code in the following examples. If your using another editor, the process may be slightly different.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Add-a-Unique-Title-Font">Add a Unique Title Font<a class="anchor-link" href="#Add-a-Unique-Title-Font"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Adding a unique title font is one of the fastest ways to customize your blog. Personally, I prefer the informal charm of Rock Salt, but there are hundreds of other choices available from <a href="https://fonts.google.com/">Google Fonts</a>. If you desire something beyond the standard flavor, you can check out their offerings by following the link above.</p>
<p>Once you have made your selection, there are only a few lines of code required to make the changes. I'll use the Rock Salt example from my blog, to demonstrate the implementation.</p>
<p><strong>Select a title font from <a href="https://fonts.google.com/">Google Fonts</a></strong></p>
<ul>
<li><p>Click on the icon in the top right hand corner to view your selected families</p>
</li>
<li><p>Select the @import option and copy the corresponding code such as:</p>
</li>
</ul>

<pre><code>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&amp;family=Rock+Salt&amp;display=swap');</code></pre>
<p><strong>Open the repository and navigate to the <code>_sass\minima</code> directory</strong></p>
<ul>
<li>Open the <code>custom-styles.scss</code> file </li>
</ul>
<p><strong>Paste the code into the <code>custom-styles.scss</code> file</strong></p>

<pre><code>/* Import Rock Salt Font for Title */
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&amp;display=swap');</code></pre>
<p><strong>Update the font-family specified for the <code>site-title</code> in the <code>custom-styles.scss</code> file</strong></p>

<pre><code>/*Change Site Title Font Color and Size*/
.site-title, .site-title:visited {
    font-family: 'Rock Salt';
    color: #f00;
    font-size: 275%;
}</code></pre>
<p><strong>Save your updates (Ctrl + S) and commit the changes</strong></p>
<p>Be aware that sometime it takes few minutes for the updates to flow through to your website, even after all of the workflows have completed successfully. So if your changes are not implemented immediately, sometimes all we need is just a little patience.</p>
<p>There is a screen shot below to display the new code that should reside in the <code>custom-styles.scss</code> file, if you have followed the directions correctly. Many of the customizations I will discuss require accessing the <code>custom-styles.scss</code> file, so you should become very familiar with the <code>_sass\minima</code> directory.</p>
<p>As a sidenote, you can also see the code required to customize the site-header in the image below. The size and borders of the header can be easily adjusted to accommodate the new font.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/awault/blog/blob/master/images/post_images/unique_font.png?raw=true" alt="unique_font_image" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-Additional-Pages">Create Additional Pages<a class="anchor-link" href="#Create-Additional-Pages"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The backbone of the fastpages platform is the index page. There is a section for summary content beneath the header, followed by another section with links to posts created in Jupyter notebook, Markdown, or Word. Within the header there are navigation links to three other pages; About Me, Search and Tags. If you would like to create additional pages with a navigation link in the header, the process is simple.</p>
<p><strong>Open the repository and navigate to the <code>_pages</code> directory</strong></p>
<p><strong>Create a copy of the <code>about.md</code> file</strong></p>
<ul>
<li>Copy and paste into the <code>_pages directory</code></li>
<li>Rename the file (e.g. Another Page.md)</li>
</ul>
<p><strong>Update the Front Matter</strong></p>
<ul>
<li>Provide a new title and permalink </li>
<li>Add any new content you like with Markdown under the Front Matter (i.e. below the ---)<ul>
<li>Here is a great resource if you are unfamiliar with <a href="https://www.markdownguide.org/cheat-sheet/">Markdown</a></li>
</ul>
</li>
</ul>
<p><strong>Save your updates (Ctrl + S) and commit the changes</strong></p>
<p>If you followed these steps correctly, a new page will be created for your blog. The navigation links in the header will update automatically to reflect the changes.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/awault/blog/blob/master/images/post_images/add_page.png?raw=true" alt="add_page_image" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-Custom-Favicon">Create a Custom Favicon<a class="anchor-link" href="#Create-a-Custom-Favicon"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If your browsing behavior resembles mine, you probably have links to all your favorite websites bookmarked in your browser. A favicon is a shortcut icon you can save in your bookmarks toolbar, which is more compact and often preferable to text. The fastpages platform comes complete with a favicon, which is a nice touch. If you want to create a custom favicon for your blog, the process is simple.</p>
<p>The favicon for the fastpages platform is saved as an ICO file in the <code>images</code> directory. Simply create a new favicon image and save it with the same name as the original file. The image dimensions for the original file is 25px x 35px, so aim for an image file with similar dimensions. If you already have an image, fantastic. Otherwise, I would recommend heading over to <a href="https://favicon.io/">favicon.io</a> to create a custom favicon from a PNG image, text or even an emoji. 👍</p>
<p>Here is a breakdown of the process:</p>
<p><strong>Create an ICO file with the new favicon image</strong></p>
<p><strong>Save the new file to the <code>images</code> directory</strong></p>
<ul>
<li>Rename the file <code>favicon.ico</code></li>
<li>Agree to replace the existing file</li>
</ul>
<p><strong>Save your updates (Ctrl + S) and commit the changes</strong></p>
<p>That is all it takes to create a custom favicon for your blog.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/awault/blog/blob/master/images/post_images/add_favicon.png?raw=true" alt="add_favicon_image" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Add-Images-to-Jupyter--Notebook">Add Images to Jupyter  Notebook<a class="anchor-link" href="#Add-Images-to-Jupyter--Notebook"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The ability to quickly generate a blog post with Jupyter notebook is part of the allure of the fastpages platform. Initially, I struggled while attempting to post a notebook containing an image pasted in a cell. There are many ways to add an image to Jupyter notebook, but if the correct protocols are not observed the post conversion process for fastpages will fail. I've reviewed several methods for posting images and here is the easiest routine I have found to work consistently.</p>
<p><strong>Create a new folder to organize image files</strong></p>
<ul>
<li>Use the images directory (e.g. <code>blog\images\post_images</code>)</li>
</ul>
<p><strong>Navigate to the repository on Github and upload the image file to the new directory</strong></p>
<ul>
<li><p>Click on Add file, then Upload files</p>
</li>
<li><p>Select your file and upload, then Commit changes</p>
</li>
<li><p>Open the new image file and right click to copy image link</p>
</li>
</ul>
<p><strong>Paste the link to the image within a markdown cell</strong></p>
<ul>
<li>Use the following syntax to display the image</li>
</ul>

<pre><code>![image](https://github.com/awault/blog/blob/master/images/post_images/logo.png?raw=true)</code></pre>
<p><strong>Save your updates (Ctrl + S) and commit the changes</strong></p>
<p>If you have found a better method that works consistently, please leave a comment below. I'm a big fan of consistency and efficiency. If something better comes along, I'll be sure to edit this post.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://github.com/awault/blog/blob/master/images/post_images/save_image.png?raw=true" alt="save_image" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Eliminate-the-Footer">Eliminate the Footer<a class="anchor-link" href="#Eliminate-the-Footer"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Leonardo da Vinci proclaimed "Simplicity is the ultimate sophistication". If you are seeking a simple and elegant solution to remove the footer content, there are only two lines of code required(the comment is optional). Simply copy and paste the following lines of code to the <code>custom-styles.scss</code> file in the <code>_sass\minima</code> directory.</p>

<pre><code>/* --- The following Code Removes the Footer --- */
.site-footer {
    display: none;}</code></pre>
<p>Once this simple update is complete, save the update (Ctrl + S) and commit the changes.</p>
<p>Voila... the footer is gone.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The options for personalizing your blog are nearly infinite, but that is a wrap for this post. You can check out more of the customizations I have implemented by reviewing the <a href="https://github.com/awault/blog">repository</a> for my blog on Github. If you have made it this far, thank you for taking the time, I hope you found this post helpful. If you noticed any errors or have any suggestions, please leave a comment.</p>
<p>AA</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="awault/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/fastpages/jupyter/2022/01/24/Customizefastpages.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>technology, economics and financial markets</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
